{
  "name": "@a2t/simulator",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@a2t/core": "*",
    "@a2t/scoring": "*"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  }
}
