{
  "name": "agent-credit-lab",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "simulator"
  ],
  "scripts": {
    "test": "npm run test --workspace @acl/api && npm run test --workspace @acl/scoring && npm run test --workspace @acl/simulator",
    "test:scoring": "npm run test --workspace @acl/scoring",
    "test:simulator": "npm run test --workspace @acl/simulator",
    "dev:api": "npm run dev --workspace @acl/api"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
